<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/pages/login.css" />
    <title>SAFEST</title>
  </head>
  <body>
    <div class="__container">
      <div class="__branding">
        <h1>LOGO</h1>
      </div>
      <div class="__form">
        <div class="__form__title">
          <h1>Cadastra-se</h1>
          <span>Preencha os dados abaixo com atenção.</span>
        </div>
        <div class="__form__body">
          <div class="__form__group">
            <label for="name">Nome completo:</label>
            <input type="text" id="name" />
          </div>
          <div class="__form__group">
            <label for="email">Email:</label>
            <input type="email" id="email" />
          </div>
          <div class="__form__group">
            <label for="password">Senha:</label>
            <input type="password" id="password" />
          </div>
          <div class="__form__actions">
            <button>Cadastra-se</button>
          </div>
          <div class="__form__back">
            <span>Já possui uma conta? <a href="login.html">login</a></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
